<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6780cc46-4b5b-44f8-9a12-606eb86700dc" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9988" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="9fc31405-7cfd-4504-a432-c91bb4f09caf" SourceId="1" SourceUrl="http://localhost:9988/?disco" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="8b29937b-4a32-49b7-8a6b-f6a738cc10ef" SourceId="1" SourceUrl="http://localhost:9988/?xsd=xsd0" />
    <MetadataFile FileName="PlayoutService.wsdl" MetadataType="Wsdl" ID="79417c6b-c42c-43dd-9c57-16180b6c430b" SourceId="1" SourceUrl="http://localhost:9988/?wsdl" />
    <MetadataFile FileName="item.wsdl" MetadataType="Wsdl" ID="b6121014-e106-49b5-aa2b-a5a9ef9502a1" SourceId="1" SourceUrl="http://localhost:9988/?wsdl=wsdl0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>