 CMAPI 接口 



[TOC]
# CMAPI
CMAPI 所有接口均需要填写的header信息为：

| header key     | 说明  |　类型 |
| :--------:|:---------:  | :-----:  | :----:  |
|sobeyhive-http-system  |系统名称（如 nebula）| string
|sobeyhive-http-site|站点名称（如：S1）  |string|
|sobeyhive-http-tool|用户登录不可用|string|
|Content-Type|请求数据类型（application/json） |string|
 
##**1 Basic Communication**
###1.1 登录

``` c#
POST  CMApi/api/v3/basic/account/login
```
请求样例:
``` json
POST /CMApi/api/v3/basic/account/login
Host: localhost:8080
sobeyhive-http-system: Nebula
sobeyhive-http-site: S1
sobeyhive-http-tool: Upload
Content-Type: application/json
Cache-Control: no-cache
{
   LOGINNAME:"admin",
   LOGINPWD:"21232f297a57a5a743894a0e4a801fc3",
   LOGINSUBSYSTEM:"sys",
   LOGINIP:"127.0.0.1"
}
```
| 请求参数    | 说明  |　类型 |
| :--------:|:---------:  | :-----:  | :----:  |
|LOGINNAME  |用户名| string
|LOGINPWD|密码（MD5加密）  |string|
|LOGINSUBSYSTEM|登录系统|string|
|LOGINIP|登录ip |string|

返回数据为:
```
HTTP/1.1 200 OK
Date: Wed, 01 Mar  2006 12:00:00 GMT
Content-Length: 0
Content-Type: application/json
Connection: close
{
  "code": "0",
  "msg": "login success",
  "ext": {
    "userid": 1,
    "usercode": "admin",
    "logininfoid": 280449,
    "loginsubsystem": "sys",
    "logintime": "2017-05-12 10:11:40",
    "loginip": "127.0.0.1",
    "newrefreshtime": "2017-05-12 10:11:40",
    "usertoken": "91cdcdb906f7fdef4860047ba65371c7",
    "loginname": "admin",
    "pwdchangetime": "2017-05-12 09:57:50",
    "organizations": [
      {
        "id": 2,
        "operate": 0,
        "organizationcode": "Daaa",
        "organizationname": "全部",
        "parentid": -1,
        "sitecode": "S1",
        "sitename": "aaa"
      },
      {
        "id": 20151,
        "operate": 0,
        "organizationcode": "Daaaaas",
        "organizationname": "System",
        "parentid": 2,
        "sitecode": "S1",
        "sitename": "aaa"
      }
    ]
  }
}
```
状态码说明：
| 状态码     | 说明  |　类型 |
| :--------:|:---------:  | :-----:  | :----:  |
|10002  |登录用户名密码无效| string
|10003|登录发生异常  |string|
|10004|用户登录不可用|string|
|10005|登录操作数据库失败 |string|
|10006|登录内部出错  |string|
|10007|重复登录  |string|
|0|成功  |string|

###1.2 登出

```
GET  CMApi/api/v3/basic/account/logout?loginInfoID={loginInfoID}
```
请求样例：
```
/CMApi/api/v3/basic/account/logout?loginInfoID=280553
Host: localhost:8080
sobeyhive-http-system: Nebula
sobeyhive-http-site: S1
sobeyhive-http-tool: Upload
Content-Type: application/json
Cache-Control: no-cache
```
返回数据:
```
HTTP/1.1 200 OK
Date: Wed, 01 Mar  2006 12:00:00 GMT
Content-Length: 0
Content-Type: application/json
Connection: close
{
   "code": "0",
   "msg": "loginout success。"
}
```
返回状态码：
 | 状态码     | 说明  |　类型 |
|:--------:|:---------:  | :-----:  |
|10008|登出失败  |string|
|0|成功  |string|


###1.3. 心跳刷新登录状态


```
GET   /CMApi/api/v3/basic/account/heatbeat?loginInfoID={loginInfoID}
```
请求样例
```
Host: localhost:8080
sobeyhive-http-system: Nebula
sobeyhive-http-site: S1
sobeyhive-http-tool: Upload
Content-Type: application/json
Cache-Control: no-cache
```
返回结果为:
```
HTTP/1.1 200 OK
Date: Wed, 01 Mar  2006 12:00:00 GMT
Content-Length: 0
Content-Type: application/json
Connection: close
{
 "code": "0",
 "msg": "login status update data is success。"
}
```
返回状态码：
 | 状态码     | 说明  |　类型 |
|:--------:|:---------:  | :-----:  |
|10009|心跳失败  |string|
|0|成功  |string|


##**2 Folder Operation**
###2.1 获取目录树
```
GET /CMApi/api/v3/entity/folder/getsimplefolderinfo?usertoken={usertoken}&path={path}
```
请求样例：
```
/CMApi/api/v3/entity/folder/getsimplefolderinfo?usertoken=a3cfda0cdba2148f0f7aece8b73ad5a9&path=global_sobey_defaultclass/MaterialList
Host: localhost:8080
sobeyhive-http-system: Nebula
sobeyhive-http-site: S1
Content-Type: application/json
sobeyhive-http-token: SjUAxwMUwkpuY+CNt1daEMoVAVE=
sobeyhive-http-tool: Upload
Cache-Control: no-cache
```
返回数据为：
```json
HTTP/1.1 200 OK
Date: Wed, 01 Mar  2006 12:00:00 GMT
Content-Length: 0
Content-Type: application/json
Connection: close
    {
  "code": "0",
  "ext": [
    {
      "entity": {
        "privilege": "public_S1",
        "id": 1,
        "guid": "dd65d862701442bb9f5a7af921367eb6",
        "name": "Public Material",
        "type": 16,
        "subtype": 1,
        "folderpath": "global_sobey_defaultclass/MaterialList",
        "cdid": "",
        "creator": "admin",
        "createdate": "2016-07-13 18:21:56",
        "rights": "",
        "journallist": "",
        "note": ""
      },
      "fileformatinfo": {
        "video": [],
        "audio": []
      }
    },
    {
      "entity": {
        "privilege": "public_S1",
        "id": 88926,
        "guid": "748ad55686054a54b554dd17496e8cdd",
        "name": "global_sobey_column",
        "type": 16,
        "folderpath": "global_sobey_defaultclass/MaterialList",
        "cdid": "",
        "creator": "admin",
        "modifier": "admin",
        "createdate": "2016-09-20 15:22:33",
        "modifydate": "2016-09-20 15:22:33",
        "rights": "",
        "journallist": "",
        "note": ""
      },
      "fileformatinfo": {
        "video": [],
        "audio": []
      }
    }
  ]
}
```
参数说明：
 | 参数     | 说明  |  类型 | 是否必填 |
| :--------:|:---------:  | :-----:  | :----:  |
| usertoken  | 用户令牌  | string |   是     |
| path    |  查询路径  |   string   |   是   |
返回状态码：

 | 状态码     | 说明  |　类型 |
| :--------:|:---------:  | :-----:  | :----:  |
|10010  |参数无效| string|
|10011|内部异常 |string|
|10012|查询错误|string|
|10013|数据转换错误 |string|
|10015|文件夹信息查询失败 |string|
|0|成功  |string|

##**3 Material Operation**
###3.1 获取子对象（包括文件夹和素材）
```
GET  /CMApi/api/v3/entity/object/getchildobjects?usertoken={usertoken}&path={path}&pathtype={pathtype}
```

请求样例：
```
 /CMApi/api/v3/entity/object/getchildobjects?usertoken=a3cfda0cdba2148f0f7aece8b73ad5a9&path=global_sobey_defaultclass/MaterialList
Host: localhost:8080
sobeyhive-http-system: Nebula
sobeyhive-http-site: S1
Content-Type: application/json
sobeyhive-http-token: SjUAxwMUwkpuY+CNt1daEMoVAVE=
sobeyhive-http-tool: Upload
Cache-Control: no-cache

```
返回数据为：
```json
HTTP/1.1 200 OK
Date: Wed, 01 Mar  2006 12:00:00 GMT
Content-Length: 0
Content-Type: application/json
Connection: close
{
  "code": "0",
  "ext": [
    {
      "entity": {
        "privilege": "public_S1",
        "id": 1,
        "guid": "dd65d862701442bb9f5a7af921367eb6",
        "name": "Public Material",
        "type": 16,
        "subtype": 1,
        "folderpath": "global_sobey_defaultclass/MaterialList",
        "cdid": "",
        "creator": "admin",
        "createdate": "2016-07-13 18:21:56",
        "rights": "",
        "journallist": "",
        "note": ""
      },
      "fileformatinfo": {
        "video": [],
        "audio": []
      }
    },
    {
      "entity": {
        "privilege": "public_S1",
        "id": 88926,
        "guid": "748ad55686054a54b554dd17496e8cdd",
        "name": "global_sobey_column",
        "type": 16,
        "folderpath": "global_sobey_defaultclass/MaterialList",
        "cdid": "",
        "creator": "admin",
        "modifier": "admin",
        "createdate": "2016-09-20 15:22:33",
        "modifydate": "2016-09-20 15:22:33",
        "rights": "",
        "journallist": "",
        "note": ""
      },
      "fileformatinfo": {
        "video": [],
        "audio": []
      }
    }
  ]
}
```
参数说明：
 | 参数     | 说明  |  类型 | 是否必填 |
| :--------:|:---------:  | :-----:  | :----:  |
| usertoken  | 用户令牌  | string |   是     |
| path    |  查询路径  |   string   |   是   |
| issubfolder    |  是否查询子目录（0只查当前目录，1查询当前目录及其子目录）  |    long   |  否（默认为0）  |
| pathtype  | 需要查询返回的路径类型（http,windows,unc.默认不填为unc）  | string |   否    |
| archivetype    |  归档标识（0不处理，1标识online_deleted） 2为ready |    long   |  否（默认为0）  |


返回状态码：

 | 状态码     | 说明  |　类型 |
| :--------:|:---------:  | :-----:  | :----:  |
|10010  |参数无效| string|
|10011|内部异常 |string|
|10012|查询错误|string|
|10013|数据转换错误 |string|
|0|成功  |string|
###3.2 获取对象详细信息(可获取素材、节目、文件夹）
```
GET　/CMApi/api/v3/entity/object/getobjectinfo?usertoken={usertoken}&contentid={contentid}&objecttype={objecttype}
```

```
请求样例：
 http://localhost/CMApi/api/v3/entity/object/getobjectinfo?usertoken=a3cfda0cdba2148f0f7aece8b73ad5a9&contentid=57c167cbf6624806988273dc98031841&objecttype=32
Host: localhost:8080
sobeyhive-http-system: Nebula
sobeyhive-http-site: S1
Content-Type: application/json
sobeyhive-http-token: SjUAxwMUwkpuY+CNt1daEMoVAVE=
sobeyhive-http-tool: Upload
Cache-Control: no-cache
```
返回数据为：
```json
HTTP/1.1 200 OK
Date: Wed, 01 Mar  2006 12:00:00 GMT
Content-Length: 0
Content-Type: application/json
Connection: close
{
  "code": "0",
  "msg": "success",
  "ext": {
    "entity": {
      "highgroupstatus": "ready",
      "privilege": "public_S1",
      "privilegeGroup": [],
      "deleteflag": 0,
      "id": 90267,
      "guid": "8e9725f423e84fb09238b09867237275",
      "name": "00000",
      "type": 32,
      "subtype": 2048,
      "folderid": 85710,
      "folderpath": "global_sobey_defaultclass/MaterialList/Public Material/njg",
      "cdid": "0",
      "keyword": "",
      "iconframe": 0,
      "iconfilename": "\\\\172.16.168.202\\hivefiles\\sobeyhive\\bucket-k\\normalclip\\20160920\\191436_8e9725f423e84fb09238b09867237275_icon_f0.bmp",
      "creator": "c5fe36f934ed4a30b10c15fee5b854cf",
      "modifier": "c5fe36f934ed4a30b10c15fee5b854cf",
      "createdate": "2016-09-20 19:14:40",
      "modifydate": "2016-09-20 19:15:28",
      "accessdate": "2016-09-20 19:14:50",
      "status": 0,
      "usedflag": 0,
      "rights": "",
      "journallist": "",
      "note": "",
      "editterminal": "",
      "modifyterminal": "lichan-PC",
      "deviceid": "00000000000000000000000000000000",
      "markin": -1,
      "markout": -1,
      "mosid": "",
      "item": {
        "trimin": 0,
        "trimout": 41600000,
        "length": 41600000,
        "archiveuser": "",
        "archivedate": "1899-12-30 00:00:00",
        "videostandard": 65536,
        "filestatus": 65,
        "mediachannel": "VAAAAAA          ",
        "capturestatus": 0,
        "imagetype": 4,
        "tobearchivestate": 0,
        "clipsource": 0,
        "signalsourcedesc": "",
        "signalsourcemark": "",
        "vtrin": 0,
        "vtrout": 0,
        "vtrinext": 0,
        "vtroutext": 0,
        "storagecode": "",
        "keepdays": 0,
        "ingesttaskid": 0,
        "planningguid": "00000000000000000000000000000000",
        "tc": "",
        "version": 0,
        "language": "",
        "serialdata": "",
        "serialdatasize": 0,
        "srcpgm": "882507fd4a75443aa2fc5cdd91a9d36a",
        "itemname": "000",
        "category": "",
        "programname": "",
        "restrictviewcontent": "0",
        "adaptetype": 0,
        "showmode": 0,
        "clipfile": [
          {
            "qualitytype": 0,
            "clipclass": 1,
            "clipin": 0,
            "clipout": 41600000,
            "filein": 0,
            "fileout": 41600000,
            "length": 41600000,
            "mediachannel": 1,
            "filename": "\\\\172.16.168.202\\hivefiles\\sobeyhive\\bucket-z\\high-res\\2016-09-20\\0000\\High\\Video\\8e9725f4-23e8-4fb0-9238-b09867237275_0_103_high.avi",
            "filesize": 5986304,
            "filestatus": 0,
            "formatid": 24733,
            "createtime": "1899-12-30 00:00:00",
            "strfileguid": "11337a4df25c39fac38bae78b584bfa8"
          },
          {
            "qualitytype": 0,
            "clipclass": 2,
            "clipin": 0,
            "clipout": 41600000,
            "filein": 0,
            "fileout": 41600000,
            "length": 41600000,
            "mediachannel": 2,
            "filename": "\\\\172.16.168.202\\hivefiles\\sobeyhive\\bucket-z\\high-res\\2016-09-20\\0000\\High\\Audio\\8e9725f4-23e8-4fb0-9238-b09867237275_0_103_high_a1.wav",
            "filesize": 404480,
            "filestatus": 0,
            "formatid": 394,
            "createtime": "1899-12-30 00:00:00",
            "strfileguid": "6c5407d5f417fcf20e4fea50349573a2"
          },
          {
            "qualitytype": 0,
            "clipclass": 4,
            "clipin": 0,
            "clipout": 41600000,
            "filein": 0,
            "fileout": 41600000,
            "length": 41600000,
            "mediachannel": 2,
            "filename": "\\\\172.16.168.202\\hivefiles\\sobeyhive\\bucket-z\\high-res\\2016-09-20\\0000\\High\\Audio\\8e9725f4-23e8-4fb0-9238-b09867237275_0_103_high_a2.wav",
            "filesize": 404480,
            "filestatus": 0,
            "formatid": 394,
            "createtime": "1899-12-30 00:00:00",
            "strfileguid": "1f15a682f7ba31d91060f010aecde645"
          },
          {
            "qualitytype": 0,
            "clipclass": 8,
            "clipin": 0,
            "clipout": 41600000,
            "filein": 0,
            "fileout": 41600000,
            "length": 41600000,
            "mediachannel": 2,
            "filename": "\\\\172.16.168.202\\hivefiles\\sobeyhive\\bucket-z\\high-res\\2016-09-20\\0000\\High\\Audio\\8e9725f4-23e8-4fb0-9238-b09867237275_0_103_high_a3.wav",
            "filesize": 404480,
            "filestatus": 0,
            "formatid": 394,
            "createtime": "1899-12-30 00:00:00",
            "strfileguid": "fa87ec1902d51e83a3dc6437be2c246a"
          },
          {
            "qualitytype": 0,
            "clipclass": 16,
            "clipin": 0,
            "clipout": 41600000,
            "filein": 0,
            "fileout": 41600000,
            "length": 41600000,
            "mediachannel": 2,
            "filename": "\\\\172.16.168.202\\hivefiles\\sobeyhive\\bucket-z\\high-res\\2016-09-20\\0000\\High\\Audio\\8e9725f4-23e8-4fb0-9238-b09867237275_0_103_high_a4.wav",
            "filesize": 404480,
            "filestatus": 0,
            "formatid": 394,
            "createtime": "1899-12-30 00:00:00",
            "strfileguid": "96f135fc2c24199e8c1bdf98784ef3ee"
          },
          {
            "qualitytype": 0,
            "clipclass": 32,
            "clipin": 0,
            "clipout": 41600000,
            "filein": 0,
            "fileout": 41600000,
            "length": 41600000,
            "mediachannel": 2,
            "filename": "\\\\172.16.168.202\\hivefiles\\sobeyhive\\bucket-z\\high-res\\2016-09-20\\0000\\High\\Audio\\8e9725f4-23e8-4fb0-9238-b09867237275_0_103_high_a5.wav",
            "filesize": 404480,
            "filestatus": 0,
            "formatid": 394,
            "createtime": "1899-12-30 00:00:00",
            "strfileguid": "0edec3520f81ab77ff9f55b3eca1e74c"
          },
          {
            "qualitytype": 0,
            "clipclass": 64,
            "clipin": 0,
            "clipout": 41600000,
            "filein": 0,
            "fileout": 41600000,
            "length": 41600000,
            "mediachannel": 2,
            "filename": "\\\\172.16.168.202\\hivefiles\\sobeyhive\\bucket-z\\high-res\\2016-09-20\\0000\\High\\Audio\\8e9725f4-23e8-4fb0-9238-b09867237275_0_103_high_a6.wav",
            "filesize": 404480,
            "filestatus": 0,
            "formatid": 394,
            "createtime": "1899-12-30 00:00:00",
            "strfileguid": "fed9d6741e14cf4f34085747ecfdc765"
          },
          {
            "qualitytype": 0,
            "clipclass": 2097152,
            "clipin": 0,
            "clipout": 41600000,
            "filein": 0,
            "fileout": 41600000,
            "length": 41600000,
            "mediachannel": 2097152,
            "filename": "\\\\172.16.168.202\\hivefiles\\sobeyhive\\bucket-z\\high-res\\2016-09-20\\0000\\High\\Video\\8e9725f4-23e8-4fb0-9238-b09867237275_0_103_high.avi.otc",
            "filesize": 36,
            "filestatus": 0,
            "formatid": 0,
            "createtime": "1899-12-30 00:00:00",
            "strfileguid": "09843f600642a6788eb302dcb9361d50"
          }
        ],
        "markpoints": [],
        "archiveflag": 0,
        "dbestreamchannel": 0,
        "ntsctcmode": 1,
        "storyid": "",
        "signalsourcetype": 0,
        "newstime": "2016-09-20 19:14:19",
        "newsplace": "",
        "newspeople": "",
        "newsevent": ""
      }
    },
    "metadata": {
      "planning": {
        "guid": "00000000000000000000000000000000",
        "name": "",
        "creator": "",
        "createdate": "1899-12-30 00:00:00",
        "modify": "",
        "modifydate": "1899-12-30 00:00:00",
        "version": 0,
        "place": "",
        "planningdate": "1899-12-30 00:00:00",
        "director": "",
        "photograper": "",
        "reporter": "",
        "other": "",
        "eqipment": "",
        "contaction": "",
        "planningxml": "",
        "userxml": "",
        "inputsource": "",
        "startdate": "2016-08-18 19:39:48",
        "durdate": "1899-12-30 00:00:00",
        "sourcetype": "SDI",
        "ingestextendxml": ""
      },
      "ingesttask": {
        "process": 0
      },
      "original": {
        "basicumid": "",
        "maintitle": "",
        "usermediaid": "",
        "description": "",
        "cliptitle": "",
        "videoformat": "",
        "audioformat": "LPCM",
        "comments": "",
        "status": "",
        "duration": 0,
        "stc": 0,
        "creatorname": "",
        "createdate": "2010-02-01 20:36:48",
        "umid": ""
      }
    },
    "fileformatinfo": {
      "video": [],
      "audio": []
    }
  }
}
```
参数说明：
 | 参数     | 说明  |  类型 | 是否必填 |
| :--------:|:---------:  | :-----:  | :----:  |
| usertoken  | 用户令牌  | string |   是     |
| path    |  查询路径  |   string   |   是   |
|objecttype|查询类型（16为文件夹，32为素材）|long|是|
| pathtype  | 需要查询返回的路径类型（http,windows,unc.默认不填为unc）  | string |   否    |


返回状态码：

 | 状态码     | 说明  |　类型 |
| :--------:|:---------:  | :-----:  | :----:  |
|10010  |参数无效| string|
|10011|内部异常 |string|
|10012|查询错误|string|
|10013|数据转换错误 |string|
|10014|实体数据查询不存在 |string|
|0|成功  |string|

##4 检索
###4.1 全文检索
```
POST  /CMApi/api/v3/entity/search/fulltextsearchnew?usertoken={usertoekn}&pathtype={pathtype}
```

请求样例：
```
/CMApi/api/v3/entity/search/fulltextsearchnew?usertoken=a931b708cc6aee660aa6ffcaf5f0cfc0&pathtype=http
Host: localhost:8080
sobeyhive-http-system: Nebula
sobeyhive-http-site: S1
Content-Type: application/json
sobeyhive-http-token: SjUAxwMUwkpuY+CNt1daEMoVAVE=
sobeyhive-http-tool: Upload
Cache-Control: no-cache

{
  "kvs": [
    {
      "key": "tree_path_",
      "value": "global_sobey_defaultclass/MaterialList/Public Material/hexue"
    },
    {
      "key": "type_",
      "value": ""
    }
  ],
  "page": 1,
  "searchtext": "荷花 |hx",
  "size": 2147483647
}
```
返回结果为：
```
HTTP/1.1 200 OK
Date: Wed, 01 Mar  2006 12:00:00 GMT
Content-Length: 0
Content-Type: application/json
Connection: close

{
  "code": "0",
  "ext": [
    {
      "entity": {
        "privilege": "public_S1",
        "deleteflag": 0,
        "id": 97092,
        "guid": "55453d52213d47238511385e9ed472ba",
        "name": "荷花",
        "type": 32,
        "subtype": 1,
        "folderid": 93165,
        "folderpath": "global_sobey_defaultclass/MaterialList/Public Material/hexue",
        "cdid": "0",
        "keyword": "",
        "iconframe": 0,
        "iconfilename": "http://172.16.168.205:86/bucket-k/normalclip/20160925/150445_55453d52213d47238511385e9ed472ba_icon_f0.bmp",
        "creator": "c5fe36f934ed4a30b10c15fee5b854cf",
        "modifier": "c5fe36f934ed4a30b10c15fee5b854cf",
        "createdate": "2016-09-25 15:05:13",
        "modifydate": "2016-09-25 15:06:16",
        "accessdate": "2016-09-25 15:04:52",
        "rights": "",
        "journallist": "",
        "note": "",
        "editterminal": "",
        "modifyterminal": "lichan-PC",
        "deviceid": "00000000000000000000000000000000",
        "mosid": "",
        "item": {
          "trimin": 0,
          "trimout": 98000000,
          "length": 98000000,
          "archiveuser": "",
          "archivedate": "1899-12-30 00:00:00",
          "videostandard": 16,
          "filestatus": 581,
          "mediachannel": "VAA",
          "capturestatus": 0,
          "imagetype": 4,
          "tobearchivestate": 0,
          "clipsource": 0,
          "version": 1546426439390199808,
          "itemname": "",
          "category": "",
          "programname": "",
          "clipfile": [],
          "archiveflag": 0,
          "dbestreamchannel": 0,
          "ntsctcmode": 1,
          "storyid": "",
          "signalsourcetype": 0
        }
      },
      "metadata": {
        "ingesttask": {
          "process": 0,
          "sourcetapeid": "",
          "backtapid": "",
          "sourcetapebarcode": ""
        }
      },
      "fileformatinfo": {}
    },
    {
      "entity": {
        "privilege": "public_S1",
        "deleteflag": 0,
        "id": 95584,
        "guid": "7ce078b3854f448ebdafc540be35d4a6",
        "name": "hx",
        "type": 32,
        "subtype": 1,
        "folderid": 93710,
        "folderpath": "global_sobey_defaultclass/MaterialList/Public Material/hexue/1440-5994-_ImportClip_20160922165222",
        "cdid": "0",
        "keyword": "",
        "iconframe": 0,
        "iconfilename": "http://172.16.168.205:86/bucket-k/keyframes/biz_sobey_video/2016/09/23/f4877267522782ff51c60c83c85775b5_320_180_0.jpg",
        "creator": "c5fe36f934ed4a30b10c15fee5b854cf",
        "modifier": "c5fe36f934ed4a30b10c15fee5b854cf",
        "createdate": "2016-09-23 10:20:18",
        "modifydate": "2016-09-23 10:22:51",
        "accessdate": "2016-09-23 10:22:09",
        "status": 0,
        "rights": "",
        "journallist": "",
        "note": "",
        "editterminal": "",
        "modifyterminal": "lichan-PC",
        "deviceid": "00000000000000000000000000000000",
        "mosid": "",
        "item": {
          "trimin": 0,
          "trimout": 300000000,
          "length": 300000000,
          "archiveuser": "",
          "archivedate": "1899-12-30 00:00:00",
          "videostandard": 1094783106,
          "filestatus": 65,
          "mediachannel": "VAAAAAAAA",
          "capturestatus": 0,
          "imagetype": 0,
          "tobearchivestate": 0,
          "clipsource": 0,
          "version": 1546227414819930112,
          "itemname": "hx",
          "category": "",
          "programname": "",
          "clipfile": [],
          "archiveflag": 0,
          "dbestreamchannel": 0,
          "ntsctcmode": 0,
          "storyid": "",
          "signalsourcetype": 0
        }
      },
      "metadata": {
        "ingesttask": {
          "process": 0,
          "sourcetapeid": "",
          "backtapid": "",
          "sourcetapebarcode": ""
        }
      },
      "fileformatinfo": {}
    }]
}
```
参数说明：
| 参数     | 说明  |  类型 | 是否必填 |
| :--------:|:---------:  | :-----:  | :----:  |
| usertoken  | 用户令牌  | string |   是     |
| pathtype  | 查询路径类型（http、windows、unc。默认不填为unc）  | string |  否     |

body参数说明
| 参数     | 说明  |  类型 | 是否必填 |
| :--------:|:---------:  | :-----:  | :----:  |
| kvs  | 查询条件组  | Kvs[] |   是     |
  |page|分页页数|int|否|
  |size|分页size|int|否|
 |searchtext|查询条件（支持（-为not），（空格为and关系），（为or））|string|是|
 
```
//排序条件组
Kvs{
 string key//查询字段
 string value//字段value
}
```
###4.2 高级检索
```
POST /CMApi/api/v3/entity/object/fulltextadvancesearch?usertoken={usertoken}&type={type}&path={path}&pathtype={pathtype}
```
```
请求样例：
 /CMApi/api/v3/entity/object/fulltextadvancesearch?usertoken=a931b708cc6aee660aa6ffcaf5f0cfc0&type=0&path=global_sobey_defaultclass/MaterialList/Public Material/hexue&pathtype=http
Host: localhost:8080
sobeyhive-http-system: Nebula
sobeyhive-http-site: S1
Content-Type: application/json
sobeyhive-http-token: SjUAxwMUwkpuY+CNt1daEMoVAVE=
sobeyhive-http-tool: Upload
Cache-Control: no-cache

{
  "resourcename": "entity",
  "conditiongroup": {
    "query": [
      {
        "key": "type_",
        "value": "biz_sobey_video",
        "queryoperation": "LIKE"
      },
      {
        "key": "type_",
        "value": "biz_sobey_audio",
        "queryoperation": "LIKE"
      },
      {
        "key": "type_",
        "value": "biz_sobey_picture",
        "queryoperation": "LIKE"
      },
      {
        "key": "type_",
        "value": "biz_sobey_document",
        "queryoperation": "LIKE"
      },
      {
        "key": "type_",
        "value": "biz_sobey_other",
        "queryoperation": "LIKE"
      },
      {
        "key": "name_",
        "value": "1920",
        "queryoperation": "LIKE"
      }
    ],
    "relation": "AND",
    "subgroup": null
  },
  "sortbys": [
    {
      "fieldname": "name_",
      "isdesc": false
    }
  ],
  "page": 1,
  "size": 2147483647,
  "count": true
}
```
```
返回结果为：
HTTP/1.1 200 OK
Date: Wed, 01 Mar  2006 12:00:00 GMT
Content-Length: 0
Content-Type: application/json
Connection: close
{
	"code": "0",
	"ext": [
		{
			"entity": {
				"privilege": "public_S1",
				"deleteflag": 0,
				"id": 105986,
				"guid": "f869afac32594055a4c0e6711bc7c763",
				"name": "1920 1080 5994i 8bit",
				"type": 32,
				"subtype": 1,
				"folderid": 93165,
				"folderpath": "global_sobey_defaultclass/MaterialList/Public Material/hexue",
				"cdid": "0",
				"keyword": "",
				"iconframe": 0,
				"iconfilename": "\\\\172.16.168.202\\hivefiles\\sobeyhive\\bucket-p\\keyframes\\biz_sobey_video\\2016\\09\\28\\a20e8d731e1224a8198a0b8c0c0f1bda_320_270_0.jpg",
				"creator": "fac3be238bc44b0bbd2a6f11d2f3c8f3",
				"modifier": "fac3be238bc44b0bbd2a6f11d2f3c8f3",
				"createdate": "2016-09-28 14:15:01",
				"modifydate": "2016-09-28 14:16:19",
				"accessdate": "2016-09-28 14:15:42",
				"status": 0,
				"rights": "",
				"journallist": "",
				"note": "",
				"editterminal": "",
				"modifyterminal": "qw",
				"deviceid": "00000000000000000000000000000000",
				"mosid": "",
				"item": {
					"trimin": 0,
					"trimout": 52000000,
					"length": 52000000,
					"archiveuser": "",
					"archivedate": "1899-12-30 00:00:00",
					"videostandard": 1092684609,
					"filestatus": 65,
					"mediachannel": "VAAAAAAAA",
					"capturestatus": 0,
					"imagetype": 0,
					"tobearchivestate": 0,
					"clipsource": 0,
					"version": 1546695088281747456,
					"itemname": "1920 1080 5994i 8bit",
					"category": "",
					"programname": "",
					"clipfile": [],
					"archiveflag": 0,
					"dbestreamchannel": 0,
					"ntsctcmode": 0,
					"storyid": "",
					"signalsourcetype": 0
				}
			},
			"metadata": {
				"ingesttask": {
					"process": 0,
					"sourcetapeid": "",
					"backtapid": "",
					"sourcetapebarcode": ""
				}
			},
			"fileformatinfo": {}
		}
	],
	"pageIndex": 1,
	"pageSize": 5000,
	"totalCount": 14,
	"totalPage": 1,
	"usedTime": 0
}
```
参数说明：
| 参数     | 说明  |  类型 | 是否必填 |
| :--------:|:---------:  | :-----:  | :----:  |
| usertoken  | 用户令牌  | string |   是     |
| path  | 检索路径  | string |   是     |

body参数说明
| 参数     | 说明  |  类型 | 是否必填 |
| :--------:|:---------:  | :-----:  | :----:  |
| resourcename  | 查询资源名  | string |   是     |
| conditiongroup  | 查询条件组  | ConditionGroup |   是     |
| type  | 查询资源类型  | int（0表示素材，1表示文件夹，不填则查询所有） |   否     |
| sortbys  | 排序条件组  |  sortby[] |   否     |
| conditiongroup  | 查询条件组  | ConditionGroup |   是     |
  |page|分页页数|int|否|
  |size|分页size|int|否|
  |count|是否返回满足条件的总数统计，不填表示不返回|bool|否|
```
//排序条件组
sortby{
 string fieldname//排序字段
 bool isdesc//是否降序排列
}

//查询条件组
ConditionGroup:
{
SearchCondition[] query,
string relation,
ConditionGroup[] subgroup,//为ConditionGroup
}

SearchCondition:
{
string key //条件key
object value //条件value
string queryoperation //条件关系and、or、not
}
```

返回状态码

 | 状态码     | 说明  |　类型 |
| :--------:|:---------:  | :-----:  | :----:  |
|10010  |参数无效| string|
|10011|内部异常 |string|
|10012|查询错误|string|
|10013|数据转换错误 |string|
|10014|实体数据查询不存在 |string|
|0|成功  |string|




#**2 Rundown API**

## **1. create rundown**
`API-URL：`

>   **POST** &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/studio/rundown

创建串联单。

**请求参数：**


***请求样例：***

```json
POST /studio/rundown HTTP/1.1
Host: localhost:8080
sobeyhive-http-system: Nebula
sobeyhive-http-site: S1
Content-Type: application/json
sobeyhive-http-token: i0l7/w8fa8MFfYxyO7GadPArh1s=
sobeyhive-http-tool: Upload
Cache-Control: no-cache

{
  "mosID": "aircache.newscenter.com",
  "ncsID": "ncs.newscenter.com",
  "messageID": "30334",
  "roCreate": {
    "roID": "96857485",
    "roSlug": "5PM RUNDOWN",
    "roEdStart": "1999-04-17T17:02:00",
    "roEdDur": "00:58:25",
    "story": {
      "storyID": "5983A501:0049B924:8390EF2B",
      "storySlug": "COLSTAT MURDER",
      "storyNum": "A5",
      "item": {
        "itemID": "0",
        "itemSlug": "COLSTAT MURDER:VO",
        "objID": "M000224",
        "mosID": "testmos.enps.com",
        "itemEdDur": "645",
        "itemUserTimingDur": "310",
        "itemTrigger": "CHAINED"
      }
    }
  }
}
```

**返回参数：**


***返回样例：***
```json
HTTP/1.1 200 OK
Date: Wed, 01 Mar  2006 12:00:00 GMT
Content-Length: 0
Content-Type: application/json
Connection: close

{
    "code":0,
    "msg":"",
    "ext":
    {
      "mosID": "aircache.newscenter.com",
      "ncsID": "ncs.newscenter.com",
      "messageID": "30334",
      "roAck": {
        "roID": "96857485",
        "roStatus": "OK "
      }
    }
}
```

返回状态码：
| 状态码     | 说明  |　备注 |
| :--------:|:---------:  | :-----:  |
| 20001  | Mosid错误  |  |
| 20002  | 当前处于应急模式  |  |
| 20003   | 保存数据库失败  ||




## **2 update rundown**
`API-URL：`

>   **PUT** &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/studio/rundown/{rundownid}

更新STORY。

**请求参数：**

|    字段     |   说明   |  类型   |  是否必填    |
| :-------: | :----: | :---: | :--: |
| rundownid | 单子ID | string | `必选` |

***请求样例：***

```json
POST /studio/rundown/96857485 HTTP/1.1
Host: localhost:8080
sobeyhive-http-system: Nebula
sobeyhive-http-site: S1
Content-Type: application/json
sobeyhive-http-token: i0l7/w8fa8MFfYxyO7GadPArh1s=
sobeyhive-http-tool: Upload
Cache-Control: no-cache

{
  "mosID": "aircache.newscenter.com",
  "ncsID": "ncs.newscenter.com",
  "messageID": "2345",
  "roReplace": {
    "roID": "96857485",
    "roSlug": "5PM RUNDOWN",
    "story": {
      "storyID": "5983A501:0049B924:8390EF2B",
      "storySlug": "COLSTAT MURDER",
      "storyNum": "A1",
      "item": {
        "itemID": "0",
        "itemSlug": "COLSTAT MURDER:VO",
        "objID": "M000224",
        "mosID": "testmos.enps.com",
        "objPaths": {
          "objPath": {
            "-techDescription": "MPEG2 Video",
            "#text": "\\\\server\\media\\clip392028cd2320s0d.mxf"
          },
          "objProxyPath": {
            "-techDescription": "WM9 750Kbps",
            "#text": "http://server/proxy/clipe.wmv"
          }
        },
        "itemEdDur": "645",
        "itemUserTimingDur": "310",
        "itemTrigger": "CHAINED",
        "mosExternalMetadata": {}
      }
    }
  }
}
```

**返回参数：**



***返回样例：***
```json
HTTP/1.1 200 OK
Date: Wed, 01 Mar  2006 12:00:00 GMT
Content-Length: 0
Content-Type: application/json
Connection: close

{
    "code":0,
    "msg":"",
    "ext":
    {
      "mosID": "aircache.newscenter.com",
      "ncsID": "ncs.newscenter.com",
      "messageID": "2345",
      "roAck": {
        "roID": "96857485",
        "status": "ACK"
      }
    }
}
```

返回状态码：
| 状态码     | 说明  |　备注 |
| :--------:|:---------:  | :-----:  |
|20001|Mosid错误||
|20002|当前处于应急模式||
|20003|保存数据库失败||
|20004|当前单子在播||
|20005|rundownid不存在||




## **3 delete rundown**
`API-URL：`

>   **DELETE** &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/studio/rundown/{rundownid}

删除串联单。

**请求参数：**

|    字段     |   说明   |  类型   |   是否必填   |
| :-------: | :----: | :---: | :--: |
| id | 单子ID | string | `必选` |

***请求样例：***

```json
DELETE  /studio/rundown/49478285 HTTP/1.1
Host: localhost:8080
sobeyhive-http-system: Nebula
sobeyhive-http-site: S1
Content-Type: application/json
sobeyhive-http-token: i0l7/w8fa8MFfYxyO7GadPArh1s=
sobeyhive-http-tool: Upload
Cache-Control: no-cache

{
  "mosID": "aircache.newscenter.com",
  "ncsID": "ncs.newscenter.com",
  "messageID": "544",
  "roDelete": {
    "roID": "49478285"
  }
}
```

**返回参数：**


***返回样例：***
```json
HTTP/1.1 200 OK
Date: Wed, 01 Mar  2006 12:00:00 GMT
Content-Length: 0
Content-Type: application/json
Connection: close

{
    "code":0,
    "msg":"",
    "ext":
    {
      "mosID": "aircache.newscenter.com",
      "ncsID": "ncs.newscenter.com",
      "messageID": "544",
      "roAck": {
        "roID": "49478285",
        "roStatus": "OK"
      }
    }
}
```

返回状态码：## 标题 ##
| 状态码     | 说明  |　备注 |
| :--------:|:---------:  | :-----:  |
|20001|Mosid错误||
|20002|当前处于应急模式||
|20003|保存数据库失败||
|20004|当前单子在播||
|20005|rundownid不存在||


## **4. insert story**
`API-URL：`

>   **POST** &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/studio/story

插入STORY。

**请求参数：**




***请求样例：***

```json
POST /studio/story HTTP/1.1
Host: localhost:8080
sobeyhive-http-system: Nebula
sobeyhive-http-site: S1
Content-Type: application/json
sobeyhive-http-token: i0l7/w8fa8MFfYxyO7GadPArh1s=
sobeyhive-http-tool: Upload
Cache-Control: no-cache

{
	"MosId": "sony.studioDev.mos",
	"NcsId": "2008R2ENPS8VM",
	"MessageId": "2000340",
	"roStoryInsert": {
		"StoryId": "2008R2ENPS8VM;P_SYSTEM\\W\\R_24A5267D-7F00-4E07-BF7D42A87A9EDE1B;C21E5E10-70BF-4245-9FD9DA413ABBD6F7",
		"Story": [{
			"StoryID": "2008R2ENPS8VM;P_SYSTEM\\W\\R_24A5267D-7F00-4E07-BF7D42A87A9EDE1B;C21E5E10-70BF-4245-9FD9DA413ABBD6F5",
			"StorySlug": "hhhhhhhhh",
			"StoryNum": "B7",
			"MosExternalMetadata": null,
			"Item": [{
				"ItemId": "30848",
				"ItemSlug": null,
				"ObjId": "M000627",
				"MosId": "sony.studioDev.mos",
				"OriginalObjId": null,
				"OriginalMosId": null,
				"MosAbstract": null,
				"ObjPaths": {
					"ObjPath": [{
						"TechDescription": "MPEG2 Video",
						"PathString": "\\\\server\\media\\clip392028cd2320s0d.mxf"
					}],
					"ObjProxyPath": [{
						"TechDescription": "WM9 750Kbps",
						"PathString": "http://server/proxy/clipe.wmv"
					}]
				},
				"ItemChannel": null,
				"ItemEdStart": "0",
				"ItemEdDur": "815",
				"ItemUserTimingDur": "310",
				"ItemTrigger": null,
				"MacroIn": "c01/l04/dve07",
				"MacroOut": "r00",
				"MosExternalMetadata": [{
					"MosScope": 3,
					"MosSchema": "http://MOSA4.com/mos/supported_schemas/MOSAXML2.08",
					"MosPayload": "<Owner>SHOLMES</Owner><transitionMode>2</transitionMode><transitionPoint>463</transitionPoint><source>a</source><destination>b</destination>"
				},
				{
					"MosScope": 3,
					"MosSchema": "http://MOSA4.com/mos/supported_schemas/MOSBXML2.08",
					"MosPayload": "<rate>52</rate><background>2</background><overlay>463</overlay>"
				}],
				"MosRedirect": "false"
			},
			{
				"ItemId": "30849",
				"ItemSlug": null,
				"ObjId": "M000628",
				"MosId": "sony.studioDev.mos",
				"OriginalObjId": null,
				"OriginalMosId": null,
				"MosAbstract": null,
				"ObjPaths": null,
				"ItemChannel": null,
				"ItemEdStart": "0",
				"ItemEdDur": "815",
				"ItemUserTimingDur": "310",
				"ItemTrigger": null,
				"MacroIn": "c01/l04/dve07",
				"MacroOut": "r00",
				"MosExternalMetadata": [{
					"MosScope": 3,
					"MosSchema": "http://MOSA4.com/mos/supported_schemas/MOSAXML2.08",
					"MosPayload": "<Owner>SHOLMES</Owner><transitionMode>2</transitionMode><transitionPoint>463</transitionPoint><source>a</source><destination>b</destination>"
				}],
				"MosRedirect": "false"
			}]
		}],
		"RoId": "2008R2ENPS8VM;P_SYSTEM\\W;24A5267D-7F00-4E07-BF7D42A87A9EDE1B"
	}
}
```

**返回参数：**



***返回样例：***
```json
HTTP/1.1 200 OK
Date: Wed, 01 Mar  2006 12:00:00 GMT
Content-Length: 0
Content-Type: application/json
Connection: close

{
    "code":0,
    "msg":"",
    "ext":
    {
      "mosID": "aircache.newscenter.com",
      "ncsID": "ncs.newscenter.com",
      "messageID": "12055",
      "roAck": {
        "roID": "5PM",
        "roStatus": "OK"
      }
    }
}

```

返回状态码：
| 状态码     | 说明  |　备注 |
| :--------:|:---------:  | :-----:  |
|20001|Mosid错误||
|20002|当前处于应急模式||
|20003|保存数据库失败||
|20006|target storyid不存在||
|20005|rundownid不存在||



## **5. append story**
`API-URL：`

>   **POST** &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/studio/story/rostoryappend

追加插入STORY。

**请求参数：**




***请求样例：***

```json
POST /studio/story HTTP/1.1
Host: localhost:8080
sobeyhive-http-system: Nebula
sobeyhive-http-site: S1
Content-Type: application/json
sobeyhive-http-token: i0l7/w8fa8MFfYxyO7GadPArh1s=
sobeyhive-http-tool: Upload
Cache-Control: no-cache

{
    "mosID": "sony.studioDev.mos",
    "ncsID": "2008R2ENPS8VM",
    "messageID": "12055",
    "roStoryAppend": {
      "roID": "2008R2ENPS8VM;P_SYSTEM\\W;4A70A6C4-D699-4F95-934785C929C040A0",
      "Story": [{
        "storyID": "2008R2ENPS8VM;P_SYSTEM\\W\\R_4A70A6C4-D699-4F95-934785C929C040A0;63D0DEE1-FC24-4EF4-89863C38247A6D54",
        "storySlug": "hzrtest",
        "storyNum": "B7",
        "item": {
          "itemID": "30848",
          "objID": "M000627",
          "mosID": "testmos.enps.com",
          "objPaths": {
            "objPath": {
              "-techDescription": "MPEG2 Video",
              "#text": "\\\\server\\media\\clip392028cd2320s0d.mxf"
            },
            "objProxyPath": {
              "-techDescription": "WM9 750Kbps",
              "#text": "http://server/proxy/clipe.wmv"
            }
          },
          "itemEdStart": "0",
          "itemEdDur": "815",
          "itemUserTimingDur": "310",
          "macroIn": "c01/l04/dve07",
          "macroOut": "r00",
          "mosExternalMetadata": {
            "mosScope": "PLAYLIST",
            "mosSchema": "http://MOSA4.com/mos/supported_schemas/MOSAXML2.08",
            "mosPayload": {
              "Owner": "SHOLMES",
              "transitionMode": "2",
              "transitionPoint": "463",
              "source": "a",
              "destination": "b"
            }
          }
        }
      }]
    }
  }
```

**返回参数：**



***返回样例：***
```json
HTTP/1.1 200 OK
Date: Wed, 01 Mar  2006 12:00:00 GMT
Content-Length: 0
Content-Type: application/json
Connection: close

{
    "code":0,
    "msg":"",
    "ext":
    {
      "mosID": "aircache.newscenter.com",
      "ncsID": "ncs.newscenter.com",
      "messageID": "12055",
      "roAck": {
        "roID": "5PM",
        "roStatus": "OK"
      }
    }
}

```

返回状态码：
| 状态码     | 说明  |　备注 |
| :--------:|:---------:  | :-----:  |
|20001|Mosid错误||
|20002|当前处于应急模式||
|20003|保存数据库失败||
|20006|target storyid不存在||
|20005|rundownid不存在||


## **6. update story**
`API-URL：`

>   **PUT** &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/studio/story/{storyid}

更新STORY。

**请求参数：**

|    字段     |   说明   |  类型   |  是否必填    |
| :-------: | :----: | :---: | :--: |
| storyid | storyid | string | `必选` |

***请求样例：***

```json
PUT /studio/story/123 HTTP/1.1
Host: localhost:8080
sobeyhive-http-system: Nebula
sobeyhive-http-site: S1
Content-Type: application/json
sobeyhive-http-token: i0l7/w8fa8MFfYxyO7GadPArh1s=
sobeyhive-http-tool: Upload
Cache-Control: no-cache

{
  "mosID": "aircache.newscenter.com",
  "ncsID": "ncs.newscenter.com",
  "messageID": "567",
  "roStoryReplace": {
    "roID": "5PM",
    "storyID": "123",
    "story": [
      {
        "storyID": "123",
        "storySlug": "Hotel Fire",
        "storyNum": "C1",
        "item": {
          "itemID": "30848",
          "itemSlug": "Hotel Fire vo",
          "objID": "M000702",
          "mosID": "testmos",
          "objPaths": {
            "objPath": {
              "-techDescription": "MPEG2 Video",
              "#text": "\\\\server\\media\\clip392028cd2320s0d.mxf"
            },
            "objProxyPath": {
              "-techDescription": "WM9 750Kbps",
              "#text": "http://server/proxy/clipe.wmv"
            }
          },
          "itemEdStart": "0",
          "itemEdDur": "900",
          "itemUserTimingDur": "800",
          "macroIn": "c01/l04/dve07",
          "macroOut": "r00",
          "mosExternalMetadata": {
            "mosScope": "PLAYLIST",
            "mosSchema": "http://MOSA4.com/mos/supported_schemas/MOSAXM L2.08",
            "mosPayload": {
              "Owner": "SHOLMES",
              "transitionMode": "2",
              "transitionPoint": "463",
              "source": "a",
              "destination": "b"
            }
          }
        }
      }
    ]
  }
}
```

**返回参数：**



***返回样例：***
```json

{
    "code":0,
    "msg":"",
    "ext":
    {
      "mosID": "aircache.newscenter.com",
      "ncsID": "ncs.newscenter.com",
      "messageID": "567",
      "roAck": {
        "roID": "5PM",
        "roStatus": "Unknown object M000133"
      }
    }
}

```

返回状态码：
| 状态码     | 说明  |　备注 |
| :--------:|:---------:  | :-----:  |
|20001|Mosid错误||
|20002|当前处于应急模式||
|20003|保存数据库失败||
|20006|target storyid不存在||
|20005|rundownid不存在||



## **7. move story**
`API-URL：`

>   **POST** &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/studio/story/roStoryMove

交换STORY位置。


***请求样例：***

```json
PUT /studio/story/123 HTTP/1.1
Host: localhost:8080
sobeyhive-http-system: Nebula
sobeyhive-http-site: S1
Content-Type: application/json
sobeyhive-http-token: i0l7/w8fa8MFfYxyO7GadPArh1s=
sobeyhive-http-tool: Upload
Cache-Control: no-cache

{
    "mosID": "sony.studioDev.mos",
    "ncsID": "2008R2ENPS8VM",
    "messageID": "40411",
    "roStoryMove": {
      "roID": "5PM",
      "StoryId1":"2008R2ENPS8VM;P_SYSTEM\\W\\R_4A70A6C4-D699-4F95-934785C929C040A0;AE776B72-2B36-4E00-97257FF999A7D724",
      "StoryId2":"2008R2ENPS8VM;P_SYSTEM\\W\\R_4A70A6C4-D699-4F95-934785C929C040A0;63D0DEE1-FC24-4EF4-89863C38247A6D5B"
    }
}
```

**返回参数：**



***返回样例：***
```json

{
    "code":0,
    "msg":"",
    "ext":
    {
      "mosID": "aircache.newscenter.com",
      "ncsID": "ncs.newscenter.com",
      "messageID": "567",
      "roAck": {
        "roID": "5PM",
        "roStatus": "OK"
      }
    }
}

```

返回状态码：
| 状态码     | 说明  |　备注 |
| :--------:|:---------:  | :-----:  |
|20001|Mosid错误||
|20002|当前处于应急模式||
|20003|保存数据库失败||
|20006|target storyid不存在||
|20005|rundownid不存在||





## **8. delete story**
`API-URL：`

>   **DELETE** &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/studio/story/{storyid}

删除STORY。


***请求样例：***

```json
POST /studio/story/123 HTTP/1.1
Host: localhost:8080
sobeyhive-http-system: Nebula
sobeyhive-http-site: S1
Content-Type: application/json
sobeyhive-http-token: i0l7/w8fa8MFfYxyO7GadPArh1s=
sobeyhive-http-tool: Upload
Cache-Control: no-cache

 {
    "mosID": "aircache.newscenter.com",
    "ncsID": "ncs.newscenter.com",
    "messageID": "213405",
    "roStoryDelete": {
      "roID": "5PM",
      "storyID": [
        "123"
      ]
    }
  }
```

**返回参数：**



***返回样例：***
```json
HTTP/1.1 200 OK
Date: Wed, 01 Mar  2006 12:00:00 GMT
Content-Length: 0
Content-Type: application/json
Connection: close

{
    "code":0,
    "msg":"",
    "ext":
    {
      "mosID": "aircache.newscenter.com",
      "ncsID": "ncs.newscenter.com",
      "messageID": "213405",
      "roAck": {
        "roID": "5PM",
        "roStatus": "Unknown object M000133"
      }
    }
}
```

返回状态码：
| 状态码     | 说明  |　备注 |
| :--------:|:---------:  | :-----:  |
|20001|Mosid错误||
|20002|当前处于应急模式||
|20003|保存数据库失败||
|20007|当前STORY在播||
|20005|rundownid不存在||
|20008|storyid不存在||

## **9. register status notify**
`API-URL：`

>   **DELETE** &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/studio/registerstatusnotify

注册状态通知回调消息。


***请求样例：***

```json
POST /studio/registerstatusnotify HTTP/1.1
Host: localhost:8080
sobeyhive-http-system: Nebula
sobeyhive-http-site: S1
Content-Type: application/json
sobeyhive-http-token: i0l7/w8fa8MFfYxyO7GadPArh1s=
sobeyhive-http-tool: Upload
Cache-Control: no-cache

 {
    "url": "http://www.somewebsite.com/notify"
  }
```

**返回参数：**



***返回样例：***
```json
HTTP/1.1 200 OK
Date: Wed, 01 Mar  2006 12:00:00 GMT
Content-Length: 0
Content-Type: application/json
Connection: close

{
  "code": "0",
  "msg": "",
}
```

***回调样例：***

```json
POST /notify HTTP/1.1
Host: somesite:8080
sobeyhive-http-system: Nebula
sobeyhive-http-site: S1
Content-Type: application/json
sobeyhive-http-token: i0l7/w8fa8MFfYxyO7GadPArh1s=
sobeyhive-http-tool: Upload
Cache-Control: no-cache

{
    "mosID": "aircache.newscenter.com",
    "ncsID": "ncs.newscenter.com",
    "messageID": "506702",
    "roElementStat": {
      "-element": "ITEM",
      "roID": "5PM",
      "storyID": "HOTEL FIRE ",
      "itemID": "0",
      "objID": "A0295",
      "itemChannel": "B",
      "status": "PLAY",
      "time": "1999-04-11T14:13:53"
    }
}

```

***回调消息的应答样例：***
```json
HTTP/1.1 200 OK
Date: Wed, 01 Mar  2006 12:00:00 GMT
Content-Length: 0
Content-Type: application/json
Connection: close

{
    "code":0,
    "msg":"",
    "ext":
    {
      "mosID": "aircache.newscenter.com",
      "ncsID": "ncs.newscenter.com",
      "messageID": "506702",
      "roAck": {
        "roID": "5PM",
        "roStatus": "OK"
      }
    }
}
```

## **10. unregister status notify story**
`API-URL：`

>   **DELETE** &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/studio/unregisterstatusnotify

反注册通知地址。


***请求样例：***

```json
DELETE /studio/unregisterstatusnotify HTTP/1.1
Host: localhost:8080
sobeyhive-http-system: Nebula
sobeyhive-http-site: S1
Content-Type: application/json
sobeyhive-http-token: i0l7/w8fa8MFfYxyO7GadPArh1s=
sobeyhive-http-tool: Upload
Cache-Control: no-cache

{
    "url": "http://www.somewebsite.com/notify"
}
```

**返回参数：**



***返回样例：***
```json
HTTP/1.1 200 OK
Date: Wed, 01 Mar  2006 12:00:00 GMT
Content-Length: 0
Content-Type: application/json
Connection: close

{
  "code": "0",
  "msg": "",
}
```

