#全局配置
global
    #设置日志
    log 127.0.0.1 local0 info
    ##chroot /data/haproxy
    #用户与用户组
    ##user haproxy
    ##group haproxy
    #守护进程启动
    daemon
    #最大连接数
    maxconn 4000

#默认配置
defaults
    log global
    mode http
    option httplog
    option dontlognull
    timeout connect 5000
    timeout client 50000
    timeout server 50000

#前端配置，http_front名称可自定义
frontend http_front
    bind *:88 ssl crt /etc/haproxy/certs/hive_crt.pem
    #haproxy的状态管理页面，通过/haproxy?stats来访问
    stats uri /haproxy?stats  

    default_backend http_back

#后端配置，http_back名称可自定义
backend http_back
    #负载均衡方式
    #source 根据请求源IP
    #static-rr 根据权重
    #leastconn 最少连接者先处理
    #uri 根据请求的uri
    #url_param 根据请求的url参数
    #rdp-cookie 据据cookie(name)来锁定并哈希每一次请求
    #hdr(name) 根据HTTP请求头来锁定每一次HTTP请求
    #roundrobin 轮询方式
    balance roundrobin
    #设置健康检查页面
    ##option httpchk GET /index.html
    #传递客户端真实IP
    option forwardfor header X-Forwarded-For
    # inter 2000 健康检查时间间隔2秒
    # rise 3 检测多少次才认为是正常的
    # fall 3 失败多少次才认为是不可用的
    # weight 30 权重
	
	acl p_folder_images path_beg -i /CMApi/api/sobeyhive-fp/v1/flow/instance
	http-request redirect location http://172.16.168.205:88/sobeyhive-fp/v1/flow/instance?%[query] if p_folder_images
	
	acl p_folder_images path_beg -i /CMApi/api/sobeyhive-fp/v1/flow/define/
	http-request redirect location http://172.16.168.205:88/%[path] if p_folder_images
	
    
    server node1 172.16.168.203:9020 check inter 2000 rise 3 fall 3 weight 30   #cmweb
    #server node1 172.16.168.202:9022 check inter 2000 rise 3 fall 3 weight 30   #cmserver
    #server node2 www.baidu.com:80 check inter 2000 rise 3 fall 3 weight 30
