Tag:win1
公有 DNS	ec2-52-80-33-98.cn-north-1.compute.amazonaws.com.cn
用户名	Administrator
密码	
X9WpEvmC(V
机器名：MPC

Tag:win22
公有 DNS	ec2-54-223-201-42.cn-north-1.compute.amazonaws.com.cn
用户名	Administrator
密码	
*u-.&W(m.&

Tag:win3
公有 DNS	ec2-54-223-213-208.cn-north-1.compute.amazonaws.com.cn
用户名	Administrator
密码	
6)id(Sp%JA*

tag:zeddis
公有 DNS	ec2-54-223-231-119.cn-north-1.compute.amazonaws.com.cn
用户名	Administrator
密码	
)6*&g@DPL4@

Tag:hive1
ssh -i "sobey.pem" ec2-user@ec2-54-223-60-72.cn-north-1.compute.amazonaws.com.cn

Tag:hive2
ssh -i "sobey.pem" ec2-user@ec2-54-223-196-215.cn-north-1.compute.amazonaws.com.cn

Tag:hive3
ssh -i "sobey.pem" ec2-user@ec2-54-223-118-135.cn-north-1.compute.amazonaws.com.cn

